{
  "framework": "nextjs",
  "buildCommand": "pnpm build | ts-node scripts/handle-build-error.ts",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
